GOOGLE_PLACES_API_KEY=AIzaSyBL1PxFj2gFitTkgtRVRM0anQREyCN6CiI
GOOGLE_PLACES_OUTPUT_FORMAT=json
PAGE_ACCESS_TOKEN='{"101772907229473": "EAAcOL1VWhn8BAKW4LL7IZCZAxr0XhBaJt3MizTRlwUuoaNZAauw9eEA4JSACnH3keYlwCsNgfQZAfJzArFcnrbT18BIbzSEjmy2txTzwEkDlHQrgyAFCyHvpjFvZB3NKutFZBYQFL9CnZB6jdDaU4deHvZCVsSPSLyLMOGxcqV1GkQZDZD", "294230177718145": "EAAcOL1VWhn8BAMF3PRSYSDGGRBnvQzhplE2fJc0NVybsseJfgqoilbVS5vGQfqu6YI89CRqpZBsgMCZAverSkOBI3OB8eMVjlWPwUQVWeQk9niAgXsMQWlz8kSFZAvRHmdpiggBtpQg7ZAPbxepjFuuElPCG4nkKKUfxilm2OQZDZD"}'
PORT=8080
VERIFY_TOKEN=harvey-fb-messenger
