GOOGLE_PLACES_API_KEY=AIzaSyBL1PxFj2gFitTkgtRVRM0anQREyCN6CiI
GOOGLE_PLACES_OUTPUT_FORMAT=json
PAGE_ACCESS_TOKEN=EAAcOL1VWhn8BAKW4LL7IZCZAxr0XhBaJt3MizTRlwUuoaNZAauw9eEA4JSACnH3keYlwCsNgfQZAfJzArFcnrbT18BIbzSEjmy2txTzwEkDlHQrgyAFCyHvpjFvZB3NKutFZBYQFL9CnZB6jdDaU4deHvZCVsSPSLyLMOGxcqV1GkQZDZD
PORT=8080
VERIFY_TOKEN=harvey-fb-messenger
